# mockapter

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/mockapter/: MockapterApplication.java
src/main/java/com/rbkmoney/mockapter/config/: AppConfig.java
src/main/java/com/rbkmoney/mockapter/converter/entry/: CtxToEntryModelConverter.java  RecCtxToEntryStateModelConverter.java
src/main/java/com/rbkmoney/mockapter/converter/exit/: ExitModelToProxyCallbackResultConverter.java  ExitModelToProxyResultConverter.java  ExitModelToRecTokenCallbackResultConverter.java  ExitModelToRecTokenProxyResultConverter.java
src/main/java/com/rbkmoney/mockapter/handler/: MockapterHandler.java
src/main/java/com/rbkmoney/mockapter/model/: EntryStateModel.java  ExitStateModel.java  Method.java  Rule.java  TargetPaymentStatus.java
src/main/java/com/rbkmoney/mockapter/model/request/: Request.java
src/main/java/com/rbkmoney/mockapter/model/response/: ErrorResult.java  IntentResult.java  Response.java  Result.java
src/main/java/com/rbkmoney/mockapter/model/response/delay/: Delay.java  FixedDelay.java  LogNormalDelay.java  UniformDelay.java
src/main/java/com/rbkmoney/mockapter/model/response/error/: Error.java  UnavailableResultError.java  UndefinedResultError.java  UnexpectedError.java
src/main/java/com/rbkmoney/mockapter/model/response/intent/: FailureFinishStatus.java  FinishIntent.java  Intent.java  IntentFinishStatus.java  SleepIntent.java  SuccessFinishStatus.java
src/main/java/com/rbkmoney/mockapter/service/: ConsulConfigService.java  ConsulService.java  FileConfigService.java  RequestStubService.java
src/main/java/com/rbkmoney/mockapter/servlet/: MockapterServlet.java
src/main/java/com/rbkmoney/mockapter/util/: RandomUtil.java
src/main/resources/: Dockerfile  application.yml
src/test/java/com/rbkmoney/mockapter/: MockapterApplicationTest.java  MockapterHandlerTest.java
src/test/java/com/rbkmoney/mockapter/converter/: ExitModelToProxyResultConverterTest.java
src/test/java/com/rbkmoney/mockapter/request/: RequestTest.java
src/test/java/com/rbkmoney/mockapter/response/: DelayTest.java  ErrorResultTest.java  IntentResultTest.java  ResponseDelayTest.java  ResponseTest.java  ResultWithErrorTest.java
src/test/java/com/rbkmoney/mockapter/util/: RandomUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/cases/: error.json  failure.json  sleep.json  success.json
